<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-image: url("https://www.devsnest.in/static/media/logo.f1b45387.jpg");
        background-color: rgba(114, 76, 114, 0.349);

        /* background-image: cross-fade(100); */


    }

    span {
        background-color: rgb(102, 97, 168);
        width: 600px;
        height: 50px;
        border: 3px solid purple;
        font-size: 40px;
    }

    .sender_address {
        background-color: rgba(145, 138, 238);
        /* border: 3px solid purple; */
        width: 1000px;

    }

    .rec_add {
        background-color: rgb(145, 138, 238);
        width: 1000px;

    }

    a {
        border: 2px solid plum;
        background-color: rgba(145, 138, 238, 0.486);
        color: rgb(15, 15, 15);
    }

    a:hover {
        background-color: seagreen;
        color: red;
    }

    a:visited {
        /* background-color: red; */
        color: rgb(102, 97, 168);
    }

    .message {
        background-color: rgba(145, 138, 238);
        width: 1000px;
    }

    .table {
        background-color: rgba(145, 138, 238, 0.486);
        border: 3px solid purple;
        width: 277px;
    }

    .table tr {
        background-color: rosybrown;
    }

    .table td {
        background-color: sandybrown;
    }

    img {
        width: 40px;
        margin-top: 10px;
    }

    .newdiv {
        background-color: rgba(93, 69, 116, 0.479);
        width: 100%;

    }
</style>

<body>
    <div class="newdiv">


        <header>
            <img src="https://www.devsnest.in/static/media/logo.f1b45387.jpg" alt="">
            <span><em> DEVSNEST BOOT CAMP</em></span>
        </header>

        <div class="sender_address">
            <p>XYZ AJHS <br>
                NEW STREET <br>
                ABC, 123456</P>
            <P>MAY 27, 2021</P>
        </div>

        <div class="rec_add">
            <p>JKL NINE <br>
                TIGER WOODS <br>
                XQC,120099</p>
        </div>

        <div class="message">
            <p>

                Devsnest is organising a bootcamp where you are going to learn necessary skills to become a full stack
                developer
                from scratch. <br> The course is free of cost.All we need is effort from your side and determination to
                complete each and every task <br> given to you in form of home assignments.
                Everything you need to know about the course is provided i the table given below.

            </p>

        </div>
        <div class="table">
            <table>
                <thead>

                    <tr>
                        <th> S.NO</th>
                        <th> TITLE</th>
                        <th> DATE</th>
                        <th> TUTOR</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td> 1</td>
                        <td> DSA</td>
                        <td> JUNE 10</td>
                        <td> abc</td>
                    </tr>
                    <td>2</th>
                    <td>FRONTEND</td>
                    <td>JUNE 30</td>
                    <td>abc</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>BACKEND</td>
                        <td>JULY 10</td>
                        <td>abc</td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>XYZ</td>
                        <td>JULY 10</td>
                        <td>abc</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="message">
            <p>kindly visit the link given below to apply for the course</p>
            <a href="https://discord.com" target="_blank">discord link</a>
            <p><em>GOOD LUCK</em></p>
        </div>

    </div>

</body>

</html>