<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tha day3</title>
</head>
<style>
    body {
        border: 3px solid plum;
        margin-top: 20px;
        font-family: cursive;

    }

    header {
        position: relative;
        text-align: center;
        bottom: 20px;
        z-index: 1;
        font-size: 20px;
    }

    h2 {
        background-color: white;
        width: 200px;
        margin: auto;
    }

    span {
        text-decoration: underline;
        font-weight: bolder;
        margin: 30px;

    }

    div p {
        width: 400px;
        margin: 30px;
    }

    div {
        margin: 50px;
    }

    .vl {
        border-left: 6px solid plum;
        height: 500px;
        position: absolute;
        left: 50%;
        top: 100px;
        margin-left: -10px;

    }

    li {
        width: 400px;
    }

    .work {
        position: absolute;
        right: 340px;
        top: 100px;
    }

    .work p {
        margin: 10px auto;
    }
</style>

<body>

    <header>


        <h2>RESUME</h2>
        <p>XYZ</p>

    </header>

    <div>
        <span>PERSONAL PROFILE</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dolorem, quod minus maxime dolorum
            obcaecati dignissimos natus nisi optio molestias sequi, incidunt earum magni aut recusandae ipsum excepturi
            saepe necessitatibus!</p>

    </div>

    <div>
        <span>HONORS AND ACHIEVEMENTS</span>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
    </div>


    <div>
        <span>CONTACT DETAILS</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Iusto sequi suscipit tempore similique necessitatibus reprehenderit possimus ipsa
            dignissimos sunt earum.</p>
    </div>

    <div>
        <p class="vl">

        </p>
    </div>

    <div class="work">
        <span>WORK EXPERIENCE</span>
        <p>Accounts Intern</p>
        <p>Plassive Digital Studios Inc 2017</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem excepturi illum tempore eum aspernatur
                perferendis pariatur quos doloremque fugiat dolore?</li>
        </ul>
        <p>Accounts Intern</p>
        <p>Plassive Digital Studios Inc 2017</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem excepturi illum tempore eum aspernatur
                perferendis pariatur quos doloremque fugiat dolore?</li>
        </ul>
    </div>

</body>

</html>